<style>
  body {
    margin: 0;
    padding: 0;
  }

  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }

  .form-container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
  }

  .form-title {
    color: #333;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }

  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }
</style>

<div class="center-container">
  <div class="form-container">
    <h2 class="form-title">Post New Customer</h2>
    <form [formGroup]="fg">
      <div class="form-group">
        <label for="empname">Name of Employee</label>
        <input type="text" id="empname" name="empname" required formControlName="empname">
      </div>

      <div class="form-group">
        <label for="empsal">Salary</label>
        <input type="text" id="empsal" name="empsal" required formControlName="empsal">
      </div>

      <div class="form-group">
        <label for="empdept">Department</label>
        <input type="text" id="empdept" name="empdept" required formControlName="empdept">
      </div>

      <button type="submit" (click)="postcustomer()">Post</button>
    </form>
    <br><br>
    <button class="b1" routerLink="/getapi"> Show Employees </button>
  </div>
</div>
