<style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }
  
    div {
      background: url('https://c4.wallpaperflare.com/wallpaper/751/36/39/industrial-sunrise-hong-kong-power-plant-wallpaper-preview.jpg') center/cover no-repeat fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }
  
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 12px;
    }
  
    th {
      background-color: #cef1f4;
    }
  
    tbody tr:hover {
      background-color: #f5f5f5;
    }
  
    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    .b1, .b2 {
      margin: 10px;
    }
  
    .b2 {
      background-color: rgb(93, 22, 22);
    }
  
    button:hover {
      background-color: #45a049;
    }
  
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  
    input[type="text"] {
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    .i1 {
      margin-top: 10px;
    }
    .l1{
      color: #ebe411;  
    }
  </style>
  
  <div>
    <button class="b1" routerLink="/api">Add Employee</button>
    <!-- <button class="b2" routerLink="/deleteapi">Delete Employee</button> -->
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Salary</th>
          <th>Department</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of customers">
          <td>{{customer.empid}}</td>
          <td>{{customer.empname}}</td>
          <td>{{customer.empsal}}</td>
          <td>{{customer.empdept}}</td>
        </tr>
      </tbody>
    </table>
    <form [formGroup]="fg" (ngSubmit)="deleteemp()">
      <label class="l1"><b>Delete this employee</b></label>
      <input type="text" name="empid" required formControlName="empid">
      <input type="submit">
    </form>
  </div>
  
    <!-- <form  [formGroup]="fg">
        delete this employee <input type="text" name="empid" required formControlName="empid">
      <input type="submit" class="i1" (click)="deleteemp()" routerLink="/getapi">
    </form> -->

<!-- 
    <form [formGroup]="fg" (ngSubmit)="deleteemp()">
        <label>
          Delete this employee
          <input type="text" name="empid" required formControlName="empid">
        </label>
        <button type="submit" class="i1">Submit</button>
      </form> -->
      
