<div >

    <header style="
        padding: 1px;
        background-color: #2a2a2a; /* Darker header background */
        color: #61dafb;
        border-bottom: 5px solid #1a1a1a; /* Dark border at the bottom of the header */
        border-radius: 10px; /* Rounded corners for the header */

    ">
        <h1 style="
            font-size: 3em;
            margin-bottom: 20px;
            letter-spacing: 3px; /* Add letter spacing for a techy feel */
        ">welcome to employee management app</h1>
        <p style="
            font-size: 1.2em;
            margin-bottom: 0px;
        "></p>
        <button  class="cta-button" routerLink="/getapi" style="
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background-color: #61dafb;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
            margin-right: 5px;
        ">see employees</button>
        <button  class="ctb-button" routerLink="/api" style="
        display: inline-block;
        padding: 15px 30px;
        font-size: 1.2em;
        text-decoration: none;
        color: #fff;
        background-color: #61dafb;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
    ">add employees</button>
    </header>

    <!-- Add more sections or content as needed -->
</div>
<!-- <router-outlet></router-outlet> -->
<router-outlet></router-outlet>