
<div>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous">
  <title>Gaming Result Page</title>

  <style>
    body {
      background-color: #1e5a95; /* Dark blue background color for the body */
      color: #ffffff; /* White text color for the body */
    }

    .div1 {
      margin: 20px;

    }

    .result-container {
      
      background-color: #105a5b; /* Dark red background for the result container */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for the result container */
    }

    .my-response-container {
      margin-top: 20px;
    }

    .h1111 {
      color: #61dafb; /* Gold color for lead text */
    }

    .card {
      background-color:#2a2a2a; ; /* Dark gray background for cards */
      border: 1px solid #34495e; /* Border color for cards */
    }

    .card-title {
      color: #ffd700; /* Gold color for card title */
    }
    .card-text{
      color: yellow;
    }
    .card-title2{
      color:  #61dafb;
    }
    
  </style>
</div>

<div>

  <div class="div1">

    <div class="container mt-5">
      <div class="result-container">
        <p class="lead"><b> <h1 class="h1111">Battle Ended ! </h1></b></p>

        <div class="my-response-container">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <h2 class="card-title2">comparing 9 elements of tanks specification from wikimedia </h2>
              <h3 class="card-text"><b>{{ myresponse }}</b></h3>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"></script>
  </div>

</div>

